<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59905eb96591477886df0687ea9eb5c6" Name="Diagram1">
        <EntityTypeShape EntityType="eticaretModel.tbl_admin" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.tbl_cart" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.tbl_category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.tbl_product" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="eticaretModel.FK__tbl_categ__categ__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK__tbl_cart__cart_f__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK__tbl_cart__cart_f__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK__tbl_produ__produ__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK__tbl_produ__produ__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eticaretModel.sysdiagram" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>